REACT_APP_ADD_VOTATION_API=http://localhost:8080/api/games/addVotation
REACT_APP_JOIN_GAME=http://localhost:8080/api/games
REACT_APP_GET_PLAYERS=http://localhost:8080/api/games/getPlayerList
REACT_APP_CREATE_GAME=http://localhost:8080/api/games/gameCreation
REACT_APP_REGISTRATION=http://localhost:8080/api/players/signup
REACT_APP_LOGIN=http://localhost:8080/api/players/authenticate